[defaults]
host_key_checking = False
vault_password_file = /Users/cherninely/.ansible/vault-password
roles_path = /Users/cherninely/arcadia/devtools/qafw/selenium/ansible/roles
deprecation_warnings=False
